image: maven:latest

stages:
  - build
  - package

build:
  stage: build
  script:
    - mvn compile

package:
  stage: package
  script:
   - mvn clean package
  artifacts:
    paths:
     - target/*.jar
    expire_in: 1 week